class Doughnut {
  cook() {
    // comment
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

/*
 * This is a
 * /* multi-line comment. 
 // irrelevant
 */
BostonCream().cook();

var a = 1, b = 2, c = 20, d = 4 * 5 + 6;
print a + b * c + d;

var jj = 10;
for (var i = 0; i < 10; i = i + 1, jj = jj - 1) {
  print jj;
}

jj = 10, a = 0;
while (jj > 0) {
  a = a + 1;
  jj = jj - 1;
}